:root {
    --white: #fff;
    --grey: #444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    background-color: var(--white);
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    margin: 10px 100px;
}

.wrapper .left {
    background: #F6F2F1;
    padding: 30px 25px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align: center;
    color: var(--gray);
}

.wrapper .left img {
    border-radius: 5px;
    margin-bottom: 10px;
}

.wrapper .left h4 {
    margin-bottom: 10px;
}

.wrapper .left p {
    font-size: 12px;
}

.wrapper .right {
    background: var(--white);
    padding: 30px 25px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.wrapper .right .info, .wrapper .right .about_me {
    margin-bottom: 25px;
}

.wrapper .right .info h3, .wrapper .right .about_me h3 {
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: var(--gray);
    text-transform: uppercase;
    letter-spacing: 5px;
}

.wrapper .right .info_data, .wrapper .right .about_me_data {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.wrapper .right .info_data .data, .wrapper .right .about_me_data .data {
    width: 45%;
}

.wrapper .right .info_data .data h4, .wrapper .right .about_me_data .data h4 {
    color: var(--gray);
    margin-bottom: 5px;
}

.wrapper .right .info_data .data p, .wrapper .right .about_me_data .data p {
    font-size: 13px;
    margin-bottom: 10px;
    color: var(--gray);
}

.wrapper .social_media ul {
    display: flex;
}

.wrapper .social_media ul li {
    width: 45px;
    height: 45px;
    background: linear-gradient(to right, #f06eb9, #e56eb3);
    margin-right: 10px;
    border-radius: 5px;
    text-align: center;
    line-height: 45px;
}

.wrapper .social_media ul li a {
    color: var(--white);
    display: block;
    font-size: 18px;
}

@media only screen and (max-width: 768px) {
    .wrapper .right .info_data, .wrapper .right .about_me_data {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
        grid-gap: 25px;
    }
}

@media only screen and (max-width: 600px) {
    .wrapper  {
        grid-template-rows: 1fr 2fr;
        grid-template-columns: none;
        margin: 10px 20px;
    }
}